[flake8]
ignore =
    E501,F403,F405,E226,E402,E721,E731,E741,W503,F999,
    N801,N802,N803,N806,N807,N811,N813,N814,N815,N816
exclude = .git,__pycache__,build,.tox,dist,firedrake/_version.py,scripts/firedrake-run-split-tests

[tool:pytest]
xfail_strict = true
junit_suite_name = firedrake
junit_duration_report = call
