name: Reusable Docker workflow

# This workflow merges Linux and macOS images and pushes them to Docker.
# See https://docs.docker.com/build/ci/github-actions/multi-platform/ for more information.

on:
  workflow_call:
    inputs:
      target:
        description: Docker image name
        required: true
        type: string
      tag:
        description: Docker image tag
        required: true
        type: string
      tag_latest:
        description: Whether to add additional 'latest' tag to containers
        default: false
        type: boolean
    secrets:
      # Docker login information
      DOCKERHUB_USER:
        required: true
      DOCKERHUB_TOKEN:
        required: true

jobs:
  docker_merge:
    runs-on: [self-hosted, Linux]
    container: ubuntu:latest
    steps:
      - name: Pre-cleanup
        if: always()
        run: find . -delete

      - name: Set up Docker
        run: |
          apt-get update
          apt-get -y install docker.io

      - name: Download digests
        uses: actions/download-artifact@v4
        with:
          path: ${{ runner.temp }}/digests
          pattern: digests_${{ inputs.target }}_*
          merge-multiple: true

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Merge and push the per-platform images (release)
        if: inputs.tag_latest
        working-directory: ${{ runner.temp }}/digests
        run: |
          docker buildx imagetools create \
            -t firedrakeproject/${{ inputs.target }}:${{ inputs.tag }} \
            -t firedrakeproject/${{ inputs.target }}:latest \
            $(printf "firedrakeproject/${{ inputs.target }}@sha256:%s " *)

      - name: Merge and push the per-platform images (dev)
        if: ${{ ! inputs.tag_latest }}
        working-directory: ${{ runner.temp }}/digests
        run: |
          docker buildx imagetools create \
            -t firedrakeproject/${{ inputs.target }}:${{ inputs.tag }} \
            $(printf "firedrakeproject/${{ inputs.target }}@sha256:%s " *)

      - name: Inspect image
        run: |
          docker buildx imagetools inspect firedrakeproject/${{ inputs.target }}:${{ inputs.tag }}

      - name: Post-cleanup
        if: always()
        run: find . -delete
